===============================================
        ROOM BOOKING APPLICATION
===============================================

PROJECT OVERVIEW:
-----------------
A full-stack web application for booking meeting rooms with user authentication,
admin management, and real-time availability tracking.

TECH STACK:
-----------
- Backend: Node.js + Express + MongoDB
- Frontend: React + Vite
- Authentication: JWT tokens
- Database: MongoDB Atlas (cloud) or in-memory fallback

===============================================
           FILE STRUCTURE & PURPOSE
===============================================

BACKEND FILES (backend/):
-------------------------
server.js
  - Main entry point
  - Connects to MongoDB
  - Sets up Express server on port 3000
  - Auto-seeds demo data for development

.env
  - Environment variables
  - MongoDB connection string
  - JWT secret key
  - Server port

models/
  User.js       - User schema (fullName, email, username, password, role)
  Room.js       - Room schema (name, description, createdBy)
  Booking.js    - Booking schema (user, room, fullName, phoneNumber, idProof, date, timeSlots)

routes/
  auth.js       - Login, Register, Get Profile endpoints
  rooms.js      - CRUD operations for rooms
  bookings.js   - Create, view, cancel bookings + check availability

middleware/
  auth.js       - JWT authentication middleware
                - Protects routes requiring login
                - Checks admin role for admin routes

FRONTEND FILES (frontend/src/):
--------------------------------
main.jsx
  - App entry point
  - Renders root component

App.jsx
  - Main router component
  - Defines all page routes

index.css
  - Global styles for entire application

pages/
  Home.jsx          - Landing page with room list
  Login.jsx         - User login form
  Register.jsx      - New user registration form
  Dashboard.jsx     - User dashboard to book rooms & view bookings
  AdminPanel.jsx    - Admin interface to manage rooms & bookings

components/
  Navbar.jsx        - Navigation bar with login/logout

contexts/
  AuthContext.jsx   - Authentication state management
                    - Stores user info & token
                    - Provides login/logout functions

utils/
  api.js            - API endpoints
                    - Axios instance with authentication
                    - All backend API calls

===============================================
         HOW TO RUN THE PROJECT
===============================================

PREREQUISITES:
--------------
✓ Node.js installed (v16 or higher)
✓ MongoDB Atlas account (or local MongoDB)
✓ npm package manager

STEP 1: INSTALL DEPENDENCIES
-----------------------------
# Backend
cd backend
npm install

# Frontend  
cd frontend
npm install

STEP 2: CONFIGURE ENVIRONMENT
------------------------------
Edit backend/.env file:
  - Set MONGODB_URI with your MongoDB connection string
  - Set JWT_SECRET (any random string)
  - Set PORT (default: 3000)

STEP 3: START SERVERS
---------------------
# Terminal 1 - Start Backend
cd backend
npm run dev
→ Server runs on http://localhost:3000

# Terminal 2 - Start Frontend
cd frontend
npm run dev
→ App runs on http://localhost:5173

STEP 4: ACCESS APPLICATION
---------------------------
Open browser: http://localhost:5173

DEFAULT DEMO DATA (Development Only):
  Admin: ajaykumar / Ajaykumar@123
  Dummy user: venkat / Venkat@123
  Rooms: Conference Room A, Meeting Room B, Training Room

===============================================
              KEY FEATURES
===============================================

FOR USERS:
----------
✓ Register/Login with credentials
✓ View available rooms
✓ Book rooms by date & time slots
✓ Provide name, phone, ID proof for booking
✓ View own bookings
✓ Cancel bookings

FOR ADMINS:
-----------
✓ All user features +
✓ Create/Edit/Delete rooms
✓ View all bookings across users
✓ Delete any booking
✓ See booking details (name, phone, ID proof)

===============================================
           BOOKING TIME SLOTS
===============================================
Available slots: 9:00 AM to 5:00 PM
  - 09:00-10:00
  - 10:00-11:00
  - 11:00-12:00
  - 12:00-13:00 (Lunch)
  - 13:00-14:00
  - 14:00-15:00
  - 15:00-16:00
  - 16:00-17:00

Users can book multiple consecutive slots.

===============================================
            DEPLOYMENT NOTES
===============================================

FOR PRODUCTION:
---------------
1. MongoDB Atlas Required:
   - In-memory DB only works for development
   - Resume paused cluster
   - Whitelist IP: 0.0.0.0/0 (for cloud hosting)

2. Backend (e.g., Render):
   - Set environment variables in dashboard
   - NODE_ENV=production
   - MONGODB_URI, JWT_SECRET, PORT

3. Frontend (e.g., Netlify):
   - Build command: npm run build
   - Publish directory: dist
   - Set API URL to backend deployment URL

===============================================
          TROUBLESHOOTING
===============================================

MongoDB Connection Error:
  → Check MongoDB Atlas cluster is active
  → Verify connection string in .env
  → Whitelist your IP in MongoDB Network Access
  -> If you want google authentication:
        Implementation Overview:
            You would need:

            Google OAuth Setup:

            Create project in Google Cloud Console
            Get Client ID & Client Secret
            Set authorized redirect URIs
            Backend Changes:

            Install: passport, passport-google-oauth20
            Add new route: /api/auth/google
            Store Google ID in User model
            Create/find user from Google profile
            Issue JWT token
            Frontend Changes:

            Add "Login with Google" button
            Redirect to Google OAuth URL
            Handle callback from Google

Port Already in Use:
  → Kill existing node processes
  → Change PORT in backend/.env

API 404/500 Errors:
  → Ensure backend is running
  → Check MongoDB connection
  → Verify API_URL in frontend

===============================================
             PROJECT AUTHOR
===============================================
Created as a room booking management system
with user authentication and admin controls.
